PORT=8000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.0tdi1yy.mongodb.net/pos-system?retryWrites=true&w=majority
JWT_SECRET=abcabcabc123
RAZORPAY_KEY_ID=rzp_test_sg_PpgEZeFt8INgts
RAZORPAY_KEY_SECRET=saJPSnHLf3vA2xsqiUbQsKlP
RAZORPAY_WEBHOOK_SECRET=