PORT=8000
MONGODB_URI=mongodb://localhost:27017/pos-system
JWT_SECRET=abcabcabc123
RAZORPAY_KEY_ID=rzp_test_sg_PpgEZeFt8INgts
RAZORPAY_KEY_SECRET=saJPSnHLf3vA2xsqiUbQsKlP
RAZORPAY_WEBHOOK_SECRET=
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123